server {
    listen 80;
    server_name _;

    resolver 127.0.0.11 ipv6=off;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        set $api_upstream http://api:8000;
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass $api_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}