server {
    listen 80;
    server_name _;

    client_max_body_size 0;
    types {
        text/html html;
        text/css css;
        application/javascript js mjs;
        application/json json;
        image/svg+xml svg svgz;
        image/png png;
        image/jpeg jpg jpeg;
        image/gif gif;
        image/x-icon ico;
        application/wasm wasm;
        font/woff woff;
        font/woff2 woff2;
    }

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://api:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}